.Theme--1
  --color-highlight: #00ffe7
  --color-gradient: linear-gradient(135deg, #5663ff 10%, #12978b 100%)
  --color-header: rgba(47, 26, 119, 0.86)
  --color-card: #{rgba(0, 0, 0, 0.1)}

.Theme--2
  --color-highlight: #a8b1f5
  --color-gradient: linear-gradient(180deg, #1E1E20 10%, #1E1E20 100%)
  --color-header: #{rgba(27, 27, 27, 0.85)}
  --color-card: #{rgba(255, 255, 255, 0.03)}

.Theme--3
  --color-highlight: #ffe69c
  --color-gradient: linear-gradient(135deg, #a143d7 10%, #cc71d0 100%)
  --color-header: #{rgba(123, 48, 166, 0.8)}
  --color-card: #{rgba(0, 0, 0, 0.1)}

.Theme--4
  --color-highlight: #68E9FB
  --color-gradient: linear-gradient(135deg, #03677e 10%, #094B60 100%)
  --color-header: #{rgba(6,60,77, 0.8)}
  --color-card: #{rgba(0, 0, 0, 0.1)}

.Theme--5
  --color-highlight: #ff8b77
  --color-gradient: linear-gradient(135deg, #852d4d 10%, #510869 100%)
  --color-header: #{rgba(99, 25, 64, 0.8)}
  --color-card: #{rgba(0, 0, 0, 0.1)}
  --color-danger: #ff46fd

.Theme--6
  --color-highlight: #ff984d
  --color-gradient: linear-gradient(180deg, #1b1b1b 10%, #070707 100%)
  --color-header: #{rgba(22,22,22, 0.85)}
  --color-card: #{rgba(255, 255, 255, 0.03)}
  --color-danger: #ff6565

.Theme--7
  --color-highlight: #b7d6ff
  --color-gradient: #131313
  --color-header: #{rgba(0, 0, 0, 0.85)}
  --color-card: #{rgba(0, 0, 0, 1)}
  --color-danger: #ff6565

.themeButton--1 span
  background: linear-gradient(135deg, #5663ff 10%, #12978b 100%)

.themeButton--2 span
  background: linear-gradient(135deg, #1E1E20 10%, #747aa9 100%)

.themeButton--3 span
  background: linear-gradient(135deg, #9648cd 10%, #cc71d0 100%)

.themeButton--4 span
  background: linear-gradient(135deg, #03677e 10%, #094B60 100%)

.themeButton--5 span
  background: linear-gradient(135deg, #c74373 10%, #550c66 100%)

.themeButton--6 span
  background: linear-gradient(135deg, #ff984d 10%, #000000 100%)

.themeButton--7 span
  background: linear-gradient(135deg, #2b2b2b 10%, #000000 100%)
