.SearchList
  li:nth-child(even)
    background: rgba(white, 0.06)

  &__item--added a
    color: var(--color-highlight)

  a
    display: flex
    justify-content: space-between
    padding: 10px

.SearchInput
  top: 20px
  border-radius: var(--border-radius)
  border: 1px solid var(--color-highlight)
  background: none
  font-size: 1em
  width: 100%
  padding: 10px
  margin-bottom: 10px
  color: white

  &::placeholder
    color: var(--color-highlight)
    opacity: 1

  :-ms-input-placeholder
    color: var(--color-highlight)

  &::-ms-input-placeholder
    color: var(--color-highlight)
