.root
  font-size: var(--font-size-sm)
  p
    margin: 2px 0

.time
  color: var(--color-attention)

.result,
.time
  font-size: 18px
  font-weight: bold

.grading-icon
  margin-right: 5px
  position: relative
  top: 1px

.vs
  display: flex

  svg
    margin-left: 5px
