.Fixture
  font-size: var(--font-size-sm)

  p
    margin: 2px 0

  &__time
    color: var(--color-attention)

  &--strong
    font-size: 18px
    font-weight: bold

  &__grading-icon
    float: left
    margin-right: 5px
    font-size: 14px !important
    line-height: 20px !important

  &__team-link
    display: flex

    .feather
      margin-left: 5px
