.root
  border-radius: var(--border-radius)
  text-transform: uppercase
  font-family: var(--font-family-mono)
  color: var(--color-highlight)
  display: flex
  width: 100%
  justify-content: space-between
  border: 1px solid var(--color-highlight)
  padding: 15px 10px
  font-weight: bold
  align-items: center

  &.faux
    border-color: white
    color: white
    background: rgba(white, 0.1)
