.root
  color: var(--color-highlight)
  text-align: right

  button
    padding: 5px
    &:last-of-type
      padding-right: 0

  hr
    border-top: none
    margin: 10px 0 0
    border-bottom: 1px solid rgba(black, 0.1)
