.Header
  background: var(--color-header)
  padding: 10px
  height: 60px
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  z-index: 10
  backdrop-filter: blur(5px)
  font-family: var(--font-family-mono)
  letter-spacing: 1px
  font-size: 14px
  text-transform: uppercase

  @media (min-width: 400px)
    padding: 10px 20px

  &__left
    flex-grow: 1

  a
    display: flex
    align-items: center
    height: 100%
    cursor: pointer
    width: fit-content

  &__loading
    display: flex
    align-items: center
    animation: spin 1000ms linear infinite
    color: var(--color-highlight)
    margin-right: 15px

  .header-icon
    margin-right: 8px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
