$button-offset: 10px

.root
  background: var(--color-header)
  height: 60px
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  z-index: 10
  backdrop-filter: blur(5px)
  font-family: var(--font-family-mono)
  letter-spacing: 1px
  font-size: 14px
  text-transform: uppercase
  user-select: none

  @media (min-width: 400px)
    padding: $button-offset

  a
    display: flex
    align-items: center
    height: 100%
    cursor: pointer
    width: fit-content
    padding: $button-offset

  button
    display: flex
    align-items: center
    padding: $button-offset

.left
  flex-grow: 1

.logo
  padding: $button-offset
  font-size: 14px
  margin: 0

.loading
  display: flex
  align-items: center
  animation: spin 1000ms linear infinite
  color: var(--color-highlight)
  margin-right: 10px

.icon
  margin-right: 6px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
