/* HTML: <div class="loader"></div> */
.Loader

  &--center
    height: 200px
    display: flex
    align-items: center
    justify-content: center

  &__inner
    width: 50px
    aspect-ratio: 1
    border-radius: 50%
    border: 8px solid var(--color-card)
    border-right-color: var(--color-highlight)
    animation: l2 1s infinite linear

  &--small &__inner
    width: 20px
    border: 4px solid var(--color-card)
    border-right-color: var(--color-highlight)

@keyframes l2
  to
    transform: rotate(1turn)
