.pageWrapper
  position: relative
  z-index: 2
  padding: 80px 10px 50px
  max-width: 500px
  margin: 0 auto

  @media (min-width: 400px)
    padding: 80px 20px 50px

.pageBg
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100vh
  z-index: 1
  background: var(--color-gradient)
