.ThemeButtons
  display: grid
  grid-template-columns: 50% 50%

  button
    background: none
    border: none
    padding: 0
    margin: 0
    color: var(--color-text-default)
    font-family: var(--font-family-mono)
    display: flex
    align-items: center
    text-transform: uppercase
    cursor: pointer
    width: 100%
    font-size: var(--font-size-sm)

    span
      display: inline-block
      height: 50px
      width: 50px
      border-radius: 10px
      margin-right: 5px
      border: 1px solid black
      margin-right: 10px
      transition: border-color 0.4s

  .ThemeButton--selected span
    border-color: white

.ThemeButton--0 span
  background: linear-gradient(135deg, #5663ff 10%, #12978b 100%)

.ThemeButton--1 span
  background: linear-gradient(135deg, #1E1E20 10%, #747aa9 100%)

.ThemeButton--2 span
  background: linear-gradient(135deg, #9648cd 10%, #cc71d0 100%)

.ThemeButton--3 span
  background: linear-gradient(135deg, #03677e 10%, #094B60 100%)

.ThemeButton--4 span
  background: linear-gradient(135deg, #c74373 10%, #550c66 100%)

.ThemeButton--5 span
  background: linear-gradient(135deg, #ff984d 10%, #000000 100%)

.ThemeButton--6 span
  background: linear-gradient(135deg, #2b2b2b 10%, #000000 100%)

.Section
  --color-links: var(--color-highlight)
  padding-bottom: 30px
  p
    line-height: 1.4
  a
    text-decoration: underline
  h2 span
    color: white
